<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    tools:context="com.mohammedalsamawi.fabe.lecturer_info">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/apic"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Name:"
        android:textColor="#fdd700"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/finalN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Name"
        android:textSize="30dp"
        android:textColor="#fdd700"
        android:id="@+id/nama" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="_________________________________________"
        android:textColor="#FFA7A40A" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Qualification:"
        android:textColor="#fdd700"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/finalQ" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Qual."
        android:textSize="30dp"
        android:textColor="#fdd700"
        android:id="@+id/qual" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="______________________________________________________"
        android:textColor="#FFA7A40A" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Subject:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#fdd700"
        android:id="@+id/sub" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Subject"
        android:textSize="30dp"
        android:textColor="#fdd700"
        android:id="@+id/subject" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="______________________________________________________"
        android:textColor="#FFA7A40A" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Contact:"
        android:textColor="#fdd700"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/finalC" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Em@il"
        android:textSize="20dp"
        android:textColor="#fdd700"
        android:id="@+id/email" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="______________________________________________________"
        />

</LinearLayout>
