<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mohammedalsamawi.fabe.Contact_us"
    android:columnCount="10"
    android:rowCount="20">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView2"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact us "
        android:id="@+id/textView"
        android:layout_row="0"
        android:layout_column="1"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="-220dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="___________________________________"
        android:id="@+id/LIMKTXT"
        android:layout_row="3"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     LIMKOKWING UNIVERSITY

    OPEN FROM 8:00AM TO 8:00PM"
        android:id="@+id/textView2"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="___________________________________"
        android:id="@+id/textView3"
        android:layout_row="14"
        android:layout_column="0"
        android:layout_marginBottom="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Call us"
        android:id="@+id/Callid"
        android:onClick="onClick"
        android:layout_row="14"
        android:layout_column="9"
        android:layout_marginTop="75dp"
        android:layout_marginRight="260dp"
        android:layout_marginLeft="-190dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="___________________________________"
        android:id="@+id/textView6"
        android:layout_row="16"
        android:layout_column="0"
        android:layout_marginTop="-50dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView7"
        android:layout_row="17"
        android:layout_column="0"
        android:src="@drawable/maill"
        android:layout_marginTop="-180dp"
        android:layout_marginBottom="270dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mail us"
        android:id="@+id/sendbut"
        android:onClick="onClickSend"
        android:layout_row="17"
        android:layout_column="9"
        android:layout_marginLeft="-190dp"
        android:layout_marginRight="260dp"
        android:layout_marginTop="-170dp"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView4"
        android:layout_row="19"
        android:src="@drawable/calll"
        android:layout_column="0"
        android:layout_marginTop="-410dp"
        android:layout_marginBottom="210dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/ft"
        android:id="@+id/lastline"
        android:layout_row="19"
        android:layout_column="0"
        android:layout_marginTop="-250dp" />


</GridLayout>

